controller:
  service:
      annotations:
        # Below annotations are workaround as I do not have access to MC_* resource group.
        service.beta.kubernetes.io/azure-pip-name: ${pip_name}
        service.beta.kubernetes.io/azure-load-balancer-resource-group: ${resource_group_name}
